<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    关键：用百分数表示尺寸-->
    <style>
        .container{
            width: 100%;
            height: 90vh;
        }
        .left,.right,.main{
            display: inline-block;
        }
        .left{
            width: 20%;
            height: 100%;
            background-color: dodgerblue;
        }
        .right{
            width: 40%;
            height: 100%;

            background-color: hotpink;
        }
        .main{
            height: 100%;
            width: calc(100% - 20% - 40%);
            background-color: lightgray;
        }

    </style>
</head>
<body>

</body>
<div class="container">
    <div class="left"></div><div class="main"></div><div class="right"></div>
</div>
</html>