<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            margin-bottom: 20px;
        }
        .tall-box,
        .short-box   {
            display: inline-block;
            /* size, color, etc. */
            vertical-align: text-bottom;
            width: 21px;
        }

        .tall-box{
            height: 80px;
            background-color: blue;
        }

        .short-box{
            height: 21px;
            background-color: palevioletred;
        }


        .bottom    { vertical-align: bottom; }
        .top       { vertical-align: top; }
    </style>

</head>
<body>
<!-- left mark-up -->
<div>
    <span class="tall-box bottom"></span>
    <span class="short-box"></span>
</div>

<!-- right mark-up -->
<div>
    <span class="tall-box top"></span>
    <span class="short-box"></span>
</div>

</body>
</html>
