<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bfc</title>
<!--    这里通过display:flow-root来创建BFC-->
    <style>
        section {
            height:150px;
        }
        .box {
            background-color: rgb(224, 206, 247);
            border: 5px solid rebeccapurple;
        }
        .box[style] {
            background-color: aliceblue;
            border: 5px solid steelblue;
        }
        .float {
            float: left;
            overflow: hidden; /* required by resize:both */
            resize: both;
            margin-right:25px;
            width: 200px;
            height: 100px;
            background-color: rgba(255, 255, 255, .75);
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
<section>
    <div class="float">Try to resize this outer float 啦啦啦啦啦啦
        啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
        啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
        啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
        啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
        啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
        啦啦啦啦啦啦</div>
    <div class="box"><p>Normal</p></div>
</section>
<section>
    <div class="float">Try to resize this outer float</div>
<!--    这里通过display:flow-root来创建BFC-->
    <div class="box" style="display:flow-root"><p><code>display:flow-root</code><p></div>
</section>

</body>
</html>
