<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BFC</title>
    <style>
        .box {
            background-color: rgb(224, 206, 247);
            border: 5px solid rebeccapurple;
            margin: 10px;
        }

        .float {
            float: left;
            width: 200px;
            height: 150px;
            background-color: white;
            border:1px solid black;
            padding: 10px;
        }

        .box:first-child{
            /*创建BFC，防止穿模*/
            overflow: auto;
        }

        .box:nth-child(2) {
            display: flow-root;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="float">I am a floated box!</div>
    <p>I am content inside the container.</p>
</div>

<div class="box">
    <div class="float">I am a floated box!</div>
    <p>I am content inside the container.</p>
</div>

<div class="box">
    <div class="float">I am a floated box!</div>
    <p>I am content inside the container.</p>
</div>


</body>
</html>
